{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "import  locale\n",
    "import warnings\n",
    "import pandas as pd\n",
    "\n",
    "warnings.filterwarnings('ignore')\n",
    "pd.set_option('display.max_columns',None)\n",
    "pd.set_option('display.max_rows',None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(r'C:\\Users\\kaleo\\Documents\\dados_exemplos_v1.csv', dtype = {'CEP_CLIENTE':'str','CEP_VENDEDOR':'str'},sep=';')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CEP_CLIENTE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>78795000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>74905090</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>78725160</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>75904520</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>43900000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  CEP_CLIENTE\n",
       "0    78795000\n",
       "1    74905090\n",
       "2    78725160\n",
       "3    75904520\n",
       "4    43900000"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cep_cli = df['CEP_CLIENTE']\n",
    "df_cep_cli = pd.DataFrame(df_cep_cli)\n",
    "df_cep_cli.drop_duplicates(inplace = True)\n",
    "df_cep_cli.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CEP_VENDEDOR</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>74280380</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>74535290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>40385640</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>14080210</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>74883020</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  CEP_VENDEDOR\n",
       "0     74280380\n",
       "3     74535290\n",
       "4     40385640\n",
       "5     14080210\n",
       "6     74883020"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cep_ven = df['CEP_VENDEDOR']\n",
    "df_cep_ven = pd.DataFrame(df_cep_ven)\n",
    "df_cep_ven.drop_duplicates(inplace = True)\n",
    "df_cep_ven.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CEPS unicos vendedores CEP_VENDEDOR    17\n",
      "dtype: int64\n",
      "CEPS unicos clientes CEP_CLIENTE    167\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print('CEPS unicos vendedores',df_cep_ven.count())\n",
    "print('CEPS unicos clientes',df_cep_cli.count())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "74280380\n",
      "74535290\n",
      "40385640\n",
      "14080210\n",
      "74883020\n",
      "38401515\n",
      "65070020\n",
      "07097360\n",
      "38408482\n",
      "75800012\n",
      "14095020\n",
      "14407050\n",
      "72310060\n",
      "57081285\n",
      "74610010\n",
      "11350160\n",
      "74363410\n"
     ]
    }
   ],
   "source": [
    "import urllib.request\n",
    "import json\n",
    "\n",
    "for idx, row in df_cep_ven.iterrows():\n",
    "    cep = row.CEP_VENDEDOR\n",
    "    url = 'https://viacep.com.br/ws/%s/json/' % cep\n",
    "    headers = {'User-Agent':'Teste'}\n",
    "    requisicao = urllib.request.Request(url, headers=headers, method='GET')\n",
    "    cliente = urllib.request.urlopen(requisicao)\n",
    "    conteudo = cliente.read().decode('utf-8')\n",
    "    endereco = json.loads(conteudo)\n",
    "    cliente.close()\n",
    "    print(cep)\n",
    "\n",
    "    if 'cep' in endereco:\n",
    "        df_cep_ven.at[idx, 'LOGRADOURO_VENDEDOR'] = endereco['logradouro']\n",
    "        df_cep_ven.at[idx, 'BAIRRO_VENDEDOR'] = endereco['bairro']\n",
    "        df_cep_ven.at[idx, 'CIDADE_VENDEDOR'] = endereco['localidade']\n",
    "        df_cep_ven.at[idx, 'ESTADO_VENDEDOR'] = endereco['uf']\n",
    "\n",
    "    else:\n",
    "        df_cep_ven.at[idx, 'LOGRADOURO_VENDEDOR'] = 'Nao Localizado'\n",
    "        df_cep_ven.at[idx, 'BAIRRO_VENDEDOR'] = 'Nao Localizado'\n",
    "        df_cep_ven.at[idx, 'CIDADE_VENDEDOR'] = 'Nao Localizado'\n",
    "        df_cep_ven.at[idx, 'ESTADO_VENDEDOR'] = 'Nao Localizado'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CEP_VENDEDOR</th>\n",
       "      <th>LOGRADOURO_VENDEDOR</th>\n",
       "      <th>BAIRRO_VENDEDOR</th>\n",
       "      <th>CIDADE_VENDEDOR</th>\n",
       "      <th>ESTADO_VENDEDOR</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>74280380</td>\n",
       "      <td>Avenida T 15</td>\n",
       "      <td>Nova Suiça</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>74535290</td>\n",
       "      <td>Rua Doutor Gil Lino</td>\n",
       "      <td>Setor Coimbra</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>40385640</td>\n",
       "      <td>Rua José Tibério</td>\n",
       "      <td>Boa Vista de São Caetano</td>\n",
       "      <td>Salvador</td>\n",
       "      <td>BA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>14080210</td>\n",
       "      <td>Rua Capitão Salomão</td>\n",
       "      <td>Campos Elíseos</td>\n",
       "      <td>Ribeirão Preto</td>\n",
       "      <td>SP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>74883020</td>\n",
       "      <td>Rua Iraí</td>\n",
       "      <td>Alphaville Flamboyant Residencial Araguaia</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  CEP_VENDEDOR  LOGRADOURO_VENDEDOR  \\\n",
       "0     74280380         Avenida T 15   \n",
       "3     74535290  Rua Doutor Gil Lino   \n",
       "4     40385640     Rua José Tibério   \n",
       "5     14080210  Rua Capitão Salomão   \n",
       "6     74883020             Rua Iraí   \n",
       "\n",
       "                              BAIRRO_VENDEDOR CIDADE_VENDEDOR ESTADO_VENDEDOR  \n",
       "0                                  Nova Suiça         Goiânia              GO  \n",
       "3                               Setor Coimbra         Goiânia              GO  \n",
       "4                    Boa Vista de São Caetano        Salvador              BA  \n",
       "5                              Campos Elíseos  Ribeirão Preto              SP  \n",
       "6  Alphaville Flamboyant Residencial Araguaia         Goiânia              GO  "
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cep_ven.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "78795000\n",
      "74905090\n",
      "78725160\n",
      "75904520\n",
      "43900000\n",
      "14061350\n",
      "75370000\n",
      "74491628\n",
      "75392702\n",
      "38410214\n",
      "65110000\n",
      "74711010\n",
      "72410305\n",
      "71570818\n",
      "71805416\n",
      "72241606\n",
      "72583500\n",
      "71926250\n",
      "70680162\n",
      "07091000\n",
      "72255310\n",
      "72220054\n",
      "70680150\n",
      "72622219\n",
      "72870046\n",
      "73150075\n",
      "73252200\n",
      "73751030\n",
      "72876565\n",
      "72007545\n",
      "75135740\n",
      "73807305\n",
      "72155209\n",
      "72130580\n",
      "72250106\n",
      "73813645\n",
      "72308204\n",
      "73825000\n",
      "71261530\n",
      "72312102\n",
      "72225052\n",
      "71805128\n",
      "75860000\n",
      "75904118\n",
      "75828000\n",
      "38425385\n",
      "72425050\n",
      "72235816\n",
      "72225110\n",
      "72306107\n",
      "71727124\n",
      "74675530\n",
      "73752196\n",
      "73813832\n",
      "72870213\n",
      "72236800\n",
      "72145816\n",
      "73105010\n",
      "38405274\n",
      "74130011\n",
      "72260869\n",
      "72313715\n",
      "73340505\n",
      "71805407\n",
      "71805410\n",
      "33350000\n",
      "14850000\n",
      "70802020\n",
      "72341205\n",
      "73950000\n",
      "75830000\n",
      "72210075\n",
      "72803340\n",
      "72225203\n",
      "72145626\n",
      "72927149\n",
      "72921246\n",
      "72914215\n",
      "62785000\n",
      "60355250\n",
      "61760000\n",
      "60191674\n",
      "60745660\n",
      "57601280\n",
      "60310770\n",
      "75383585\n",
      "74810240\n",
      "85555000\n",
      "75390331\n",
      "57160000\n",
      "57500000\n",
      "74565220\n",
      "74365410\n",
      "74770010\n",
      "72016240\n",
      "74934040\n",
      "07083240\n",
      "03366010\n",
      "11730000\n",
      "02078010\n",
      "57100000\n",
      "64023580\n",
      "64045580\n",
      "11335310\n",
      "11349150\n",
      "11347050\n",
      "06852180\n",
      "11700300\n",
      "22250040\n",
      "78735775\n",
      "78730231\n",
      "79415000\n",
      "78750235\n",
      "74620385\n",
      "78705200\n",
      "75904191\n",
      "75907065\n",
      "75903510\n",
      "48930000\n",
      "75903540\n",
      "75904360\n",
      "75912267\n",
      "75907018\n",
      "75902302\n",
      "75850000\n",
      "75803015\n",
      "75820000\n",
      "75806515\n",
      "75804215\n",
      "75801335\n",
      "75807390\n",
      "75803595\n",
      "75806622\n",
      "75807260\n",
      "75804275\n",
      "75802005\n",
      "75801595\n",
      "78690000\n",
      "75800026\n",
      "75807062\n",
      "75802030\n",
      "75806035\n",
      "75806240\n",
      "75920000\n",
      "75903080\n",
      "75901652\n",
      "75903490\n",
      "75904130\n",
      "75904223\n",
      "75906720\n",
      "75906341\n",
      "75904667\n",
      "75903002\n",
      "75904878\n",
      "75906868\n",
      "79200000\n",
      "75903014\n",
      "75906800\n",
      "75904110\n",
      "75904270\n",
      "73813773\n",
      "74275220\n",
      "75904028\n",
      "75904180\n",
      "74830310\n",
      "75909090\n",
      "75800007\n"
     ]
    }
   ],
   "source": [
    "for idx, row in df_cep_cli.iterrows():\n",
    "    cep = row.CEP_CLIENTE\n",
    "    url = 'https://viacep.com.br/ws/%s/json/' % cep\n",
    "    headers = {'User-Agent':'Teste'}\n",
    "    requisicao = urllib.request.Request(url, headers=headers, method='GET')\n",
    "    cliente = urllib.request.urlopen(requisicao)\n",
    "    conteudo = cliente.read().decode('utf-8')\n",
    "    endereco = json.loads(conteudo)\n",
    "    cliente.close()\n",
    "    print(cep)\n",
    "\n",
    "    if 'cep' in endereco:\n",
    "        df_cep_cli.at[idx, 'LOGRADOURO_CLIENTE'] = endereco['logradouro']\n",
    "        df_cep_cli.at[idx, 'BAIRRO_CLIENTE'] = endereco['bairro']\n",
    "        df_cep_cli.at[idx, 'CIDADE_CLIENTE'] = endereco['localidade']\n",
    "        df_cep_cli.at[idx, 'ESTADO_CLIENTE'] = endereco['uf']\n",
    "\n",
    "    else:\n",
    "        df_cep_cli.at[idx, 'LOGRADOURO_CLIENTE'] = 'Nao Localizado'\n",
    "        df_cep_cli.at[idx, 'BAIRRO_CLIENTE'] = 'Nao Localizado'\n",
    "        df_cep_cli.at[idx, 'CIDADE_CLIENTE'] = 'Nao Localizado'\n",
    "        df_cep_cli.at[idx, 'ESTADO_CLIENTE'] = 'Nao Localizado'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CEP_CLIENTE</th>\n",
       "      <th>LOGRADOURO_CLIENTE</th>\n",
       "      <th>BAIRRO_CLIENTE</th>\n",
       "      <th>CIDADE_CLIENTE</th>\n",
       "      <th>ESTADO_CLIENTE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>78795000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Pedra Preta</td>\n",
       "      <td>MT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>74905090</td>\n",
       "      <td>Rua Santa Helena</td>\n",
       "      <td>Jardim das Esmeraldas</td>\n",
       "      <td>Aparecida de Goiânia</td>\n",
       "      <td>GO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>78725160</td>\n",
       "      <td>Rua Elza Oliveira</td>\n",
       "      <td>Jardim Primavera II</td>\n",
       "      <td>Rondonópolis</td>\n",
       "      <td>MT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>75904520</td>\n",
       "      <td>Rua 7</td>\n",
       "      <td>Setor Dona Gercina</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>43900000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>São Francisco do Conde</td>\n",
       "      <td>BA</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  CEP_CLIENTE LOGRADOURO_CLIENTE         BAIRRO_CLIENTE  \\\n",
       "0    78795000                                             \n",
       "1    74905090   Rua Santa Helena  Jardim das Esmeraldas   \n",
       "2    78725160  Rua Elza Oliveira    Jardim Primavera II   \n",
       "3    75904520              Rua 7     Setor Dona Gercina   \n",
       "4    43900000                                             \n",
       "\n",
       "           CIDADE_CLIENTE ESTADO_CLIENTE  \n",
       "0             Pedra Preta             MT  \n",
       "1    Aparecida de Goiânia             GO  \n",
       "2            Rondonópolis             MT  \n",
       "3               Rio Verde             GO  \n",
       "4  São Francisco do Conde             BA  "
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cep_cli.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_cep_ven['BAIRRO_CIDADE'] = df_cep_ven['BAIRRO_VENDEDOR']+'-'+df_cep_ven['CIDADE_VENDEDOR']\n",
    "df_cep_cli['BAIRRO_CIDADE'] = df_cep_cli['BAIRRO_CLIENTE']+'-'+df_cep_cli['CIDADE_CLIENTE']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Alphaville Flamboyant Residencial Araguaia-Goiânia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1344, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1319, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1365, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1314, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1074, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1018, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1453, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 984, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 852, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 837, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1347, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 316, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Pacaembu-Uberlândia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1344, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1319, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1365, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1314, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1074, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1018, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1453, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 984, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 852, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 837, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1347, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 316, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Jardim Tropical-Franca',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1411, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 324, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 285, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1249, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1105, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 320, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Nao Localizado-Nao Localizado',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1411, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 324, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 285, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1249, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1105, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 320, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Nao Localizado-Nao Localizado',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1344, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1319, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1365, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1314, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1074, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1018, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1453, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 984, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 852, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 837, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1347, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 316, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Tabuleiro do Martins-Maceió',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1344, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1319, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1365, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1314, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1074, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1018, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1453, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 984, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 852, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 837, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1347, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 316, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import geopy.distance\n",
    "\n",
    "locator = Nominatim(user_agent='localizacao')\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "df_cep_ven['BAIRRO_CIDADE_GEOLOCALIZACAO'] = df_cep_ven['BAIRRO_CIDADE'].apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cep_ven['BAIRRO_CIDADE_GEOLOCALIZACAO'].isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_cep_ven.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CEP_VENDEDOR</th>\n",
       "      <th>LOGRADOURO_VENDEDOR</th>\n",
       "      <th>BAIRRO_VENDEDOR</th>\n",
       "      <th>CIDADE_VENDEDOR</th>\n",
       "      <th>ESTADO_VENDEDOR</th>\n",
       "      <th>LATITUDE_VENDEDOR</th>\n",
       "      <th>LONGITUDE_VENDEDOR</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>74280380</td>\n",
       "      <td>Avenida T 15</td>\n",
       "      <td>Nova Suiça</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.714054</td>\n",
       "      <td>-49.273101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>74535290</td>\n",
       "      <td>Rua Doutor Gil Lino</td>\n",
       "      <td>Setor Coimbra</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.677482</td>\n",
       "      <td>-49.291481</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>40385640</td>\n",
       "      <td>Rua José Tibério</td>\n",
       "      <td>Boa Vista de São Caetano</td>\n",
       "      <td>Salvador</td>\n",
       "      <td>BA</td>\n",
       "      <td>-12.925900</td>\n",
       "      <td>-38.476500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>14080210</td>\n",
       "      <td>Rua Capitão Salomão</td>\n",
       "      <td>Campos Elíseos</td>\n",
       "      <td>Ribeirão Preto</td>\n",
       "      <td>SP</td>\n",
       "      <td>-21.185757</td>\n",
       "      <td>-47.821133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>74883020</td>\n",
       "      <td>Rua Iraí</td>\n",
       "      <td>Alphaville Flamboyant Residencial Araguaia</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.700305</td>\n",
       "      <td>-49.214774</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>38401515</td>\n",
       "      <td>Rua Quatorze de Julho</td>\n",
       "      <td>Pacaembu</td>\n",
       "      <td>Uberlândia</td>\n",
       "      <td>MG</td>\n",
       "      <td>-18.884708</td>\n",
       "      <td>-48.291262</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>65070020</td>\n",
       "      <td>Rua Alfa Centauri</td>\n",
       "      <td>Recanto dos Vinhais</td>\n",
       "      <td>São Luís</td>\n",
       "      <td>MA</td>\n",
       "      <td>-2.521034</td>\n",
       "      <td>-44.264078</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>07097360</td>\n",
       "      <td>Rua Mariza</td>\n",
       "      <td>Jardim Flor da Montanha</td>\n",
       "      <td>Guarulhos</td>\n",
       "      <td>SP</td>\n",
       "      <td>-23.448414</td>\n",
       "      <td>-46.544632</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>38408482</td>\n",
       "      <td>Rua São Francisco de Assis</td>\n",
       "      <td>Lagoinha</td>\n",
       "      <td>Uberlândia</td>\n",
       "      <td>MG</td>\n",
       "      <td>-18.929949</td>\n",
       "      <td>-48.258115</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>75800012</td>\n",
       "      <td>Avenida Goiás</td>\n",
       "      <td>Centro</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.878383</td>\n",
       "      <td>-51.720424</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>14095020</td>\n",
       "      <td>Rua Niterói</td>\n",
       "      <td>Parque Industrial Lagoinha</td>\n",
       "      <td>Ribeirão Preto</td>\n",
       "      <td>SP</td>\n",
       "      <td>-21.197994</td>\n",
       "      <td>-47.761528</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>77</th>\n",
       "      <td>14407050</td>\n",
       "      <td>Avenida Margarida Fornazier Cardoso de Oliveira</td>\n",
       "      <td>Jardim Tropical</td>\n",
       "      <td>Franca</td>\n",
       "      <td>SP</td>\n",
       "      <td>-23.107902</td>\n",
       "      <td>-47.214595</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>57081285</td>\n",
       "      <td>Avenida Doutor Durval de Góis Monteiro</td>\n",
       "      <td>Tabuleiro do Martins</td>\n",
       "      <td>Maceió</td>\n",
       "      <td>AL</td>\n",
       "      <td>-9.557973</td>\n",
       "      <td>-35.764681</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>74610010</td>\n",
       "      <td>Avenida Anhangüera</td>\n",
       "      <td>Setor Leste Universitário</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.676966</td>\n",
       "      <td>-49.243864</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>110</th>\n",
       "      <td>11350160</td>\n",
       "      <td>Rua Cásper Líbero</td>\n",
       "      <td>Cidade Naútica</td>\n",
       "      <td>São Vicente</td>\n",
       "      <td>SP</td>\n",
       "      <td>-23.955866</td>\n",
       "      <td>-46.414246</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>74363410</td>\n",
       "      <td>Rua C34</td>\n",
       "      <td>Setor Novo Horizonte</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.718757</td>\n",
       "      <td>-49.329764</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    CEP_VENDEDOR                              LOGRADOURO_VENDEDOR  \\\n",
       "0       74280380                                     Avenida T 15   \n",
       "3       74535290                              Rua Doutor Gil Lino   \n",
       "4       40385640                                 Rua José Tibério   \n",
       "5       14080210                              Rua Capitão Salomão   \n",
       "6       74883020                                         Rua Iraí   \n",
       "9       38401515                            Rua Quatorze de Julho   \n",
       "10      65070020                                Rua Alfa Centauri   \n",
       "12      07097360                                       Rua Mariza   \n",
       "51      38408482                       Rua São Francisco de Assis   \n",
       "75      75800012                                    Avenida Goiás   \n",
       "76      14095020                                      Rua Niterói   \n",
       "77      14407050  Avenida Margarida Fornazier Cardoso de Oliveira   \n",
       "94      57081285           Avenida Doutor Durval de Góis Monteiro   \n",
       "98      74610010                               Avenida Anhangüera   \n",
       "110     11350160                                Rua Cásper Líbero   \n",
       "192     74363410                                          Rua C34   \n",
       "\n",
       "                                BAIRRO_VENDEDOR CIDADE_VENDEDOR  \\\n",
       "0                                    Nova Suiça         Goiânia   \n",
       "3                                 Setor Coimbra         Goiânia   \n",
       "4                      Boa Vista de São Caetano        Salvador   \n",
       "5                                Campos Elíseos  Ribeirão Preto   \n",
       "6    Alphaville Flamboyant Residencial Araguaia         Goiânia   \n",
       "9                                      Pacaembu      Uberlândia   \n",
       "10                          Recanto dos Vinhais        São Luís   \n",
       "12                      Jardim Flor da Montanha       Guarulhos   \n",
       "51                                     Lagoinha      Uberlândia   \n",
       "75                                       Centro           Jataí   \n",
       "76                   Parque Industrial Lagoinha  Ribeirão Preto   \n",
       "77                              Jardim Tropical          Franca   \n",
       "94                         Tabuleiro do Martins          Maceió   \n",
       "98                    Setor Leste Universitário         Goiânia   \n",
       "110                              Cidade Naútica     São Vicente   \n",
       "192                        Setor Novo Horizonte         Goiânia   \n",
       "\n",
       "    ESTADO_VENDEDOR  LATITUDE_VENDEDOR  LONGITUDE_VENDEDOR  \n",
       "0                GO         -16.714054          -49.273101  \n",
       "3                GO         -16.677482          -49.291481  \n",
       "4                BA         -12.925900          -38.476500  \n",
       "5                SP         -21.185757          -47.821133  \n",
       "6                GO         -16.700305          -49.214774  \n",
       "9                MG         -18.884708          -48.291262  \n",
       "10               MA          -2.521034          -44.264078  \n",
       "12               SP         -23.448414          -46.544632  \n",
       "51               MG         -18.929949          -48.258115  \n",
       "75               GO         -17.878383          -51.720424  \n",
       "76               SP         -21.197994          -47.761528  \n",
       "77               SP         -23.107902          -47.214595  \n",
       "94               AL          -9.557973          -35.764681  \n",
       "98               GO         -16.676966          -49.243864  \n",
       "110              SP         -23.955866          -46.414246  \n",
       "192              GO         -16.718757          -49.329764  "
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cep_ven['LATITUDE_VENDEDOR'] = df_cep_ven['BAIRRO_CIDADE_GEOLOCALIZACAO'].apply(lambda x: x.latitude)\n",
    "df_cep_ven['LONGITUDE_VENDEDOR'] = df_cep_ven['BAIRRO_CIDADE_GEOLOCALIZACAO'].apply(lambda x: x.longitude)\n",
    "df_cep_ven.drop('BAIRRO_CIDADE', axis=1, inplace=True)\n",
    "df_cep_ven.drop('BAIRRO_CIDADE_GEOLOCALIZACAO', axis=1, inplace=True)\n",
    "df_cep_ven"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Riacho Fundo I-Brasília',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1411, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 324, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 285, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1249, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1105, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 320, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Riacho Fundo I-Brasília',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1411, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 324, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 285, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1249, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1105, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 320, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Riacho Fundo I-Brasília',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1411, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 324, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 285, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1249, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1105, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 320, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Setor Leste-Luziânia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1344, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1319, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1365, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1314, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1074, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1018, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1453, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 984, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 852, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 837, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py\", line 1347, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kaleo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\geopy\\adapters.py\", line 316, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CEP_CLIENTE</th>\n",
       "      <th>LOGRADOURO_CLIENTE</th>\n",
       "      <th>BAIRRO_CLIENTE</th>\n",
       "      <th>CIDADE_CLIENTE</th>\n",
       "      <th>ESTADO_CLIENTE</th>\n",
       "      <th>BAIRRO_CIDADE</th>\n",
       "      <th>BAIRRO_CIDADE_GEOLOCALIZACAO</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>78795000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Pedra Preta</td>\n",
       "      <td>MT</td>\n",
       "      <td>-Pedra Preta</td>\n",
       "      <td>(Pedra Preta, Região Geográfica Imediata de Ro...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>74905090</td>\n",
       "      <td>Rua Santa Helena</td>\n",
       "      <td>Jardim das Esmeraldas</td>\n",
       "      <td>Aparecida de Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>Jardim das Esmeraldas-Aparecida de Goiânia</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>78725160</td>\n",
       "      <td>Rua Elza Oliveira</td>\n",
       "      <td>Jardim Primavera II</td>\n",
       "      <td>Rondonópolis</td>\n",
       "      <td>MT</td>\n",
       "      <td>Jardim Primavera II-Rondonópolis</td>\n",
       "      <td>(Jardim Primavera, Rondonópolis, Região Geográ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>75904520</td>\n",
       "      <td>Rua 7</td>\n",
       "      <td>Setor Dona Gercina</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>Setor Dona Gercina-Rio Verde</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>43900000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>São Francisco do Conde</td>\n",
       "      <td>BA</td>\n",
       "      <td>-São Francisco do Conde</td>\n",
       "      <td>(São Francisco do Conde, Região Geográfica Ime...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  CEP_CLIENTE LOGRADOURO_CLIENTE         BAIRRO_CLIENTE  \\\n",
       "0    78795000                                             \n",
       "1    74905090   Rua Santa Helena  Jardim das Esmeraldas   \n",
       "2    78725160  Rua Elza Oliveira    Jardim Primavera II   \n",
       "3    75904520              Rua 7     Setor Dona Gercina   \n",
       "4    43900000                                             \n",
       "\n",
       "           CIDADE_CLIENTE ESTADO_CLIENTE  \\\n",
       "0             Pedra Preta             MT   \n",
       "1    Aparecida de Goiânia             GO   \n",
       "2            Rondonópolis             MT   \n",
       "3               Rio Verde             GO   \n",
       "4  São Francisco do Conde             BA   \n",
       "\n",
       "                                BAIRRO_CIDADE  \\\n",
       "0                                -Pedra Preta   \n",
       "1  Jardim das Esmeraldas-Aparecida de Goiânia   \n",
       "2            Jardim Primavera II-Rondonópolis   \n",
       "3                Setor Dona Gercina-Rio Verde   \n",
       "4                     -São Francisco do Conde   \n",
       "\n",
       "                        BAIRRO_CIDADE_GEOLOCALIZACAO  \n",
       "0  (Pedra Preta, Região Geográfica Imediata de Ro...  \n",
       "1                                               None  \n",
       "2  (Jardim Primavera, Rondonópolis, Região Geográ...  \n",
       "3                                               None  \n",
       "4  (São Francisco do Conde, Região Geográfica Ime...  "
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "locator = Nominatim(user_agent='localizacao')\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "df_cep_cli['BAIRRO_CIDADE_GEOLOCALIZACAO'] = df_cep_cli['BAIRRO_CIDADE'].apply(geocode)\n",
    "df_cep_cli.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "27"
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cep_cli['BAIRRO_CIDADE_GEOLOCALIZACAO'].isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_cep_cli.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CEP_CLIENTE</th>\n",
       "      <th>LOGRADOURO_CLIENTE</th>\n",
       "      <th>BAIRRO_CLIENTE</th>\n",
       "      <th>CIDADE_CLIENTE</th>\n",
       "      <th>ESTADO_CLIENTE</th>\n",
       "      <th>LATITUDE_CLIENTE</th>\n",
       "      <th>LONGITUDE_CLIENTE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>78795000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Pedra Preta</td>\n",
       "      <td>MT</td>\n",
       "      <td>-16.623002</td>\n",
       "      <td>-54.476123</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>78725160</td>\n",
       "      <td>Rua Elza Oliveira</td>\n",
       "      <td>Jardim Primavera II</td>\n",
       "      <td>Rondonópolis</td>\n",
       "      <td>MT</td>\n",
       "      <td>-16.449492</td>\n",
       "      <td>-54.614710</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>43900000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>São Francisco do Conde</td>\n",
       "      <td>BA</td>\n",
       "      <td>-12.628108</td>\n",
       "      <td>-38.681133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>14061350</td>\n",
       "      <td>Rua Jovino Campos</td>\n",
       "      <td>Geraldo Correia de Carvalho</td>\n",
       "      <td>Ribeirão Preto</td>\n",
       "      <td>SP</td>\n",
       "      <td>-21.151088</td>\n",
       "      <td>-47.817075</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>74491628</td>\n",
       "      <td>Rua JC311</td>\n",
       "      <td>Residencial Jardins do Cerrado 7</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.674007</td>\n",
       "      <td>-49.438824</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>75392702</td>\n",
       "      <td>Rua 6</td>\n",
       "      <td>Vila Maria</td>\n",
       "      <td>Trindade</td>\n",
       "      <td>GO</td>\n",
       "      <td>-20.261967</td>\n",
       "      <td>-50.552224</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>38410214</td>\n",
       "      <td>Rua Norival Pereira Alves</td>\n",
       "      <td>São Jorge</td>\n",
       "      <td>Uberlândia</td>\n",
       "      <td>MG</td>\n",
       "      <td>-18.960517</td>\n",
       "      <td>-48.224862</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>65110000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>São José de Ribamar</td>\n",
       "      <td>MA</td>\n",
       "      <td>-2.560912</td>\n",
       "      <td>-44.055951</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>74711010</td>\n",
       "      <td>Alameda do Palmito</td>\n",
       "      <td>Vila Bandeirantes</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.671603</td>\n",
       "      <td>-49.226665</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>72410305</td>\n",
       "      <td>Quadra 5 Conjunto E</td>\n",
       "      <td>Setor Sul (Gama)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-16.028436</td>\n",
       "      <td>-48.073314</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>71570818</td>\n",
       "      <td>Quadra 8 Conjunto R</td>\n",
       "      <td>Paranoá</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.775440</td>\n",
       "      <td>-47.779763</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>71805416</td>\n",
       "      <td>QN 5 Conjunto 16</td>\n",
       "      <td>Riacho Fundo I</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-5.960236</td>\n",
       "      <td>-35.871684</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>72241606</td>\n",
       "      <td>QNP 15 Conjunto F</td>\n",
       "      <td>Ceilândia Norte (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.807346</td>\n",
       "      <td>-48.110129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>71926250</td>\n",
       "      <td>Quadra 207</td>\n",
       "      <td>Sul (Águas Claras)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-30.175809</td>\n",
       "      <td>-50.869443</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>70680162</td>\n",
       "      <td>CCSW 1 Lote 2 Bloco A</td>\n",
       "      <td>Setor Sudoeste</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-16.726777</td>\n",
       "      <td>-52.315165</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>07091000</td>\n",
       "      <td>Rua Nossa Senhora Mãe dos Homens</td>\n",
       "      <td>Vila Progresso</td>\n",
       "      <td>Guarulhos</td>\n",
       "      <td>SP</td>\n",
       "      <td>-23.458206</td>\n",
       "      <td>-46.535999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>72255310</td>\n",
       "      <td>QNO 13 Conjunto J</td>\n",
       "      <td>Ceilândia Norte (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.807346</td>\n",
       "      <td>-48.110129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>72220054</td>\n",
       "      <td>QNN 4 Conjunto N</td>\n",
       "      <td>Ceilândia Sul (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.828767</td>\n",
       "      <td>-48.097105</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>70680150</td>\n",
       "      <td>CCSW 1</td>\n",
       "      <td>Setor Sudoeste</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-16.726777</td>\n",
       "      <td>-52.315165</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>72622219</td>\n",
       "      <td>Quadra 309 Conjunto 16</td>\n",
       "      <td>Recanto das Emas</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.902548</td>\n",
       "      <td>-48.060778</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>72870046</td>\n",
       "      <td>Rua 2</td>\n",
       "      <td>Parque Rio Branco</td>\n",
       "      <td>Valparaíso de Goiás</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.078183</td>\n",
       "      <td>-47.995170</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>73751030</td>\n",
       "      <td>Quadra 3</td>\n",
       "      <td>Setor Norte</td>\n",
       "      <td>Planaltina</td>\n",
       "      <td>GO</td>\n",
       "      <td>-15.610844</td>\n",
       "      <td>-47.644125</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>72007545</td>\n",
       "      <td>Rua 12 Chácara 149</td>\n",
       "      <td>Setor Habitacional Vicente Pires</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.794388</td>\n",
       "      <td>-48.049795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>75135740</td>\n",
       "      <td>Rua Amadeu Bittencourt</td>\n",
       "      <td>Víviam Parque</td>\n",
       "      <td>Anápolis</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.391857</td>\n",
       "      <td>-48.980678</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>73807305</td>\n",
       "      <td>Rua 10</td>\n",
       "      <td>Setor Nordeste</td>\n",
       "      <td>Formosa</td>\n",
       "      <td>GO</td>\n",
       "      <td>-15.528234</td>\n",
       "      <td>-47.331445</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>72155209</td>\n",
       "      <td>QNL 2 Conjunto I</td>\n",
       "      <td>Taguatinga Norte (Taguatinga)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-12.371821</td>\n",
       "      <td>-46.424370</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>72130580</td>\n",
       "      <td>QNH 8</td>\n",
       "      <td>Taguatinga Norte (Taguatinga)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-12.371821</td>\n",
       "      <td>-46.424370</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>72250106</td>\n",
       "      <td>QNO 1 Conjunto F</td>\n",
       "      <td>Ceilândia Norte (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.807346</td>\n",
       "      <td>-48.110129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>73813645</td>\n",
       "      <td>Rua 10</td>\n",
       "      <td>São Benedito</td>\n",
       "      <td>Formosa</td>\n",
       "      <td>GO</td>\n",
       "      <td>-15.562654</td>\n",
       "      <td>-47.330940</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>72308204</td>\n",
       "      <td>QN 314 Conjunto 4</td>\n",
       "      <td>Samambaia Sul (Samambaia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.868990</td>\n",
       "      <td>-48.071582</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>73825000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Vila Boa</td>\n",
       "      <td>GO</td>\n",
       "      <td>-15.035775</td>\n",
       "      <td>-47.056144</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>72312102</td>\n",
       "      <td>QR 506 Conjunto 2</td>\n",
       "      <td>Samambaia Sul (Samambaia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.868990</td>\n",
       "      <td>-48.071582</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>72225052</td>\n",
       "      <td>QNN 5 Conjunto B</td>\n",
       "      <td>Ceilândia Norte (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.807346</td>\n",
       "      <td>-48.110129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>71805128</td>\n",
       "      <td>QN 1 Conjunto 28</td>\n",
       "      <td>Riacho Fundo I</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-5.960236</td>\n",
       "      <td>-35.871684</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>75860000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Quirinópolis</td>\n",
       "      <td>GO</td>\n",
       "      <td>-18.447186</td>\n",
       "      <td>-50.454698</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>75904118</td>\n",
       "      <td>Rua Narcisa Leão</td>\n",
       "      <td>Martins</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.818352</td>\n",
       "      <td>-50.932276</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>75828000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Chapadão do Céu</td>\n",
       "      <td>GO</td>\n",
       "      <td>-18.395197</td>\n",
       "      <td>-52.667078</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>38425385</td>\n",
       "      <td>Rua Luiz Fuad Abib</td>\n",
       "      <td>Shopping Park</td>\n",
       "      <td>Uberlândia</td>\n",
       "      <td>MG</td>\n",
       "      <td>-18.978689</td>\n",
       "      <td>-48.273879</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>72425050</td>\n",
       "      <td>Quadra 5</td>\n",
       "      <td>Setor Oeste (Gama)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-16.012346</td>\n",
       "      <td>-48.075634</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>72235816</td>\n",
       "      <td>QNP 28 Conjunto P</td>\n",
       "      <td>Ceilândia Sul (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.828767</td>\n",
       "      <td>-48.097105</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>72225110</td>\n",
       "      <td>QNN 11</td>\n",
       "      <td>Ceilândia Norte (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.807346</td>\n",
       "      <td>-48.110129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>72306107</td>\n",
       "      <td>QR 304 Conjunto 7</td>\n",
       "      <td>Samambaia Sul (Samambaia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.868990</td>\n",
       "      <td>-48.071582</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>71727124</td>\n",
       "      <td>QR 1-A Conjunto X</td>\n",
       "      <td>Candangolândia</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.853661</td>\n",
       "      <td>-47.949377</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>74675530</td>\n",
       "      <td>Rua Maranhão</td>\n",
       "      <td>Jardim Guanabara</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.622206</td>\n",
       "      <td>-49.212046</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>73752196</td>\n",
       "      <td>Quadra 8 MR 8</td>\n",
       "      <td>Setor Leste</td>\n",
       "      <td>Planaltina</td>\n",
       "      <td>GO</td>\n",
       "      <td>-15.612808</td>\n",
       "      <td>-47.632898</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>73813832</td>\n",
       "      <td>Rua 5</td>\n",
       "      <td>Parque Lago</td>\n",
       "      <td>Formosa</td>\n",
       "      <td>GO</td>\n",
       "      <td>-15.568471</td>\n",
       "      <td>-47.329654</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>72870213</td>\n",
       "      <td>Rua 16</td>\n",
       "      <td>Jardim Oriente</td>\n",
       "      <td>Valparaíso de Goiás</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.071258</td>\n",
       "      <td>-47.989795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>72236800</td>\n",
       "      <td>Setor Habitacional Sol Nascente</td>\n",
       "      <td>Ceilândia Sul (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.828767</td>\n",
       "      <td>-48.097105</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>72145816</td>\n",
       "      <td>QNM 38 Conjunto P</td>\n",
       "      <td>Taguatinga Norte (Taguatinga)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-12.371821</td>\n",
       "      <td>-46.424370</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>73105010</td>\n",
       "      <td>Rodovia DF-150</td>\n",
       "      <td>Grande Colorado (Sobradinho)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.672622</td>\n",
       "      <td>-47.841698</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>38405274</td>\n",
       "      <td>Rua João Hortêncio</td>\n",
       "      <td>Alto Umuarama</td>\n",
       "      <td>Uberlândia</td>\n",
       "      <td>MG</td>\n",
       "      <td>-18.886258</td>\n",
       "      <td>-48.243728</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66</th>\n",
       "      <td>74130011</td>\n",
       "      <td>Avenida Assis Chateaubriand</td>\n",
       "      <td>Setor Oeste</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.681220</td>\n",
       "      <td>-49.272167</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67</th>\n",
       "      <td>72260869</td>\n",
       "      <td>QNO 18 Conjunto 69</td>\n",
       "      <td>Ceilândia Norte (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.807346</td>\n",
       "      <td>-48.110129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>68</th>\n",
       "      <td>72313715</td>\n",
       "      <td>QR 511 Conjunto 15</td>\n",
       "      <td>Samambaia Sul (Samambaia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.868990</td>\n",
       "      <td>-48.071582</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71</th>\n",
       "      <td>73340505</td>\n",
       "      <td>Quadra 5 Conjunto 5E</td>\n",
       "      <td>Jardim Roriz (Planaltina)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.603161</td>\n",
       "      <td>-47.648136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>71805407</td>\n",
       "      <td>QN 5 Conjunto 7</td>\n",
       "      <td>Riacho Fundo I</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-5.960236</td>\n",
       "      <td>-35.871684</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>71805410</td>\n",
       "      <td>QN 5 Conjunto 10</td>\n",
       "      <td>Riacho Fundo I</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-5.960236</td>\n",
       "      <td>-35.871684</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>33350000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>São José da Lapa</td>\n",
       "      <td>MG</td>\n",
       "      <td>-19.698855</td>\n",
       "      <td>-43.958319</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>14850000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Pradópolis</td>\n",
       "      <td>SP</td>\n",
       "      <td>-21.359782</td>\n",
       "      <td>-48.074660</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>78</th>\n",
       "      <td>70802020</td>\n",
       "      <td>Avenida Juscelino Kubitschek</td>\n",
       "      <td>Vila Planalto</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-16.455104</td>\n",
       "      <td>-54.634752</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>72341205</td>\n",
       "      <td>QR 205 Conjunto 5</td>\n",
       "      <td>Samambaia Norte (Samambaia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-1.185975</td>\n",
       "      <td>-47.177372</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>80</th>\n",
       "      <td>73950000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Alvorada do Norte</td>\n",
       "      <td>GO</td>\n",
       "      <td>-14.483911</td>\n",
       "      <td>-46.495990</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <td>72210075</td>\n",
       "      <td>QNM 6 Conjunto O</td>\n",
       "      <td>Ceilândia Norte (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.807346</td>\n",
       "      <td>-48.110129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83</th>\n",
       "      <td>72803340</td>\n",
       "      <td>Rua 01</td>\n",
       "      <td>Setor Leste</td>\n",
       "      <td>Luziânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.257772</td>\n",
       "      <td>-47.934888</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84</th>\n",
       "      <td>72225203</td>\n",
       "      <td>QNN 19 Conjunto M</td>\n",
       "      <td>Ceilândia Norte (Ceilândia)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.807346</td>\n",
       "      <td>-48.110129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>72145626</td>\n",
       "      <td>QNM 36 Conjunto Z</td>\n",
       "      <td>Taguatinga Norte (Taguatinga)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-12.371821</td>\n",
       "      <td>-46.424370</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>72921246</td>\n",
       "      <td>Quadra 2</td>\n",
       "      <td>Jardim Califórnia</td>\n",
       "      <td>Águas Lindas de Goiás</td>\n",
       "      <td>GO</td>\n",
       "      <td>-15.542157</td>\n",
       "      <td>-47.321242</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>62785000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Acarape</td>\n",
       "      <td>CE</td>\n",
       "      <td>-4.223787</td>\n",
       "      <td>-38.707166</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>60355250</td>\n",
       "      <td>Rua Frei Damião</td>\n",
       "      <td>Presidente Kennedy</td>\n",
       "      <td>Fortaleza</td>\n",
       "      <td>CE</td>\n",
       "      <td>-3.733217</td>\n",
       "      <td>-38.570015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>60191674</td>\n",
       "      <td>Rua Maria de Lourdes Lopes</td>\n",
       "      <td>Manuel Dias Branco</td>\n",
       "      <td>Fortaleza</td>\n",
       "      <td>CE</td>\n",
       "      <td>-3.758371</td>\n",
       "      <td>-38.466295</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93</th>\n",
       "      <td>60745660</td>\n",
       "      <td>Rua P</td>\n",
       "      <td>Parque Dois Irmãos</td>\n",
       "      <td>Fortaleza</td>\n",
       "      <td>CE</td>\n",
       "      <td>-3.811084</td>\n",
       "      <td>-38.548102</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>57601280</td>\n",
       "      <td>Avenida Holanda</td>\n",
       "      <td>São Cristóvão</td>\n",
       "      <td>Palmeira dos Índios</td>\n",
       "      <td>AL</td>\n",
       "      <td>-9.411827</td>\n",
       "      <td>-36.636703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>60310770</td>\n",
       "      <td>Rua Nossa Senhora das Graças</td>\n",
       "      <td>Pirambu</td>\n",
       "      <td>Fortaleza</td>\n",
       "      <td>CE</td>\n",
       "      <td>-3.710218</td>\n",
       "      <td>-38.553497</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>75383585</td>\n",
       "      <td>Rua Joaquim Mathias</td>\n",
       "      <td>Setor Cristina</td>\n",
       "      <td>Trindade</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.635246</td>\n",
       "      <td>-49.418521</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>74810240</td>\n",
       "      <td>Rua 56</td>\n",
       "      <td>Jardim Goiás</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.702417</td>\n",
       "      <td>-49.238597</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>85555000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Palmas</td>\n",
       "      <td>PR</td>\n",
       "      <td>44.399759</td>\n",
       "      <td>2.843362</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>75390331</td>\n",
       "      <td>Rua 4</td>\n",
       "      <td>Jardim Primavera</td>\n",
       "      <td>Trindade</td>\n",
       "      <td>GO</td>\n",
       "      <td>-19.791794</td>\n",
       "      <td>-43.994841</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>101</th>\n",
       "      <td>57160000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Marechal Deodoro</td>\n",
       "      <td>AL</td>\n",
       "      <td>-9.709715</td>\n",
       "      <td>-35.896731</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>57500000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Santana do Ipanema</td>\n",
       "      <td>AL</td>\n",
       "      <td>-9.369989</td>\n",
       "      <td>-37.248018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>74565220</td>\n",
       "      <td>Rua Atlético Goianiense - 1937</td>\n",
       "      <td>Setor Urias Magalhães</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.640408</td>\n",
       "      <td>-49.271081</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>74365410</td>\n",
       "      <td>Rua B13</td>\n",
       "      <td>Setor Novo Horizonte</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.718757</td>\n",
       "      <td>-49.329764</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>105</th>\n",
       "      <td>74770010</td>\n",
       "      <td>Avenida Ademar de Barros</td>\n",
       "      <td>Vila Pedroso</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.658489</td>\n",
       "      <td>-49.178690</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106</th>\n",
       "      <td>72016240</td>\n",
       "      <td>QSC 24</td>\n",
       "      <td>Taguatinga Sul (Taguatinga)</td>\n",
       "      <td>Brasília</td>\n",
       "      <td>DF</td>\n",
       "      <td>-15.851847</td>\n",
       "      <td>-48.041885</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>109</th>\n",
       "      <td>07083240</td>\n",
       "      <td>Rua Nisal</td>\n",
       "      <td>Jardim Moreira</td>\n",
       "      <td>Guarulhos</td>\n",
       "      <td>SP</td>\n",
       "      <td>-23.437474</td>\n",
       "      <td>-46.542859</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>110</th>\n",
       "      <td>03366010</td>\n",
       "      <td>Avenida Flor de Vila Formosa</td>\n",
       "      <td>Vila Formosa</td>\n",
       "      <td>São Paulo</td>\n",
       "      <td>SP</td>\n",
       "      <td>-23.566876</td>\n",
       "      <td>-46.546323</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112</th>\n",
       "      <td>11730000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Mongaguá</td>\n",
       "      <td>SP</td>\n",
       "      <td>-24.095945</td>\n",
       "      <td>-46.623436</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>115</th>\n",
       "      <td>02078010</td>\n",
       "      <td>Rua Belchior de Ordas</td>\n",
       "      <td>Vila Leonor</td>\n",
       "      <td>São Paulo</td>\n",
       "      <td>SP</td>\n",
       "      <td>-23.677158</td>\n",
       "      <td>-46.623062</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>116</th>\n",
       "      <td>57100000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Rio Largo</td>\n",
       "      <td>AL</td>\n",
       "      <td>-9.477829</td>\n",
       "      <td>-35.839435</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>117</th>\n",
       "      <td>64023580</td>\n",
       "      <td>Rua Henrique Couto</td>\n",
       "      <td>Lourival Parente</td>\n",
       "      <td>Teresina</td>\n",
       "      <td>PI</td>\n",
       "      <td>-5.133347</td>\n",
       "      <td>-42.787478</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>64045580</td>\n",
       "      <td>Rua Nair Ramalho</td>\n",
       "      <td>São João</td>\n",
       "      <td>Teresina</td>\n",
       "      <td>PI</td>\n",
       "      <td>-5.088584</td>\n",
       "      <td>-42.771791</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>11349150</td>\n",
       "      <td>Rua Mirian Helena Meirelles Peixoto Moreno</td>\n",
       "      <td>Conjunto Residencial Humaitá</td>\n",
       "      <td>São Vicente</td>\n",
       "      <td>SP</td>\n",
       "      <td>-23.950280</td>\n",
       "      <td>-46.457290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>11347050</td>\n",
       "      <td>Rua Rosinha Garcia de Siqueira Viegas</td>\n",
       "      <td>Jardim Rio Branco</td>\n",
       "      <td>São Vicente</td>\n",
       "      <td>SP</td>\n",
       "      <td>-23.980535</td>\n",
       "      <td>-46.472307</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>122</th>\n",
       "      <td>06852180</td>\n",
       "      <td>Rua Bélgica</td>\n",
       "      <td>Parque Paraíso</td>\n",
       "      <td>Itapecerica da Serra</td>\n",
       "      <td>SP</td>\n",
       "      <td>-23.708779</td>\n",
       "      <td>-46.852182</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>125</th>\n",
       "      <td>11700300</td>\n",
       "      <td>Avenida Marechal Mascarenhas de Moraes</td>\n",
       "      <td>Canto do Forte</td>\n",
       "      <td>Praia Grande</td>\n",
       "      <td>SP</td>\n",
       "      <td>-24.011030</td>\n",
       "      <td>-46.400028</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>126</th>\n",
       "      <td>22250040</td>\n",
       "      <td>Praia Botafogo</td>\n",
       "      <td>Botafogo</td>\n",
       "      <td>Rio de Janeiro</td>\n",
       "      <td>RJ</td>\n",
       "      <td>-22.948832</td>\n",
       "      <td>-43.180122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>127</th>\n",
       "      <td>78735775</td>\n",
       "      <td>Rua Noruega</td>\n",
       "      <td>Jardim Europa</td>\n",
       "      <td>Rondonópolis</td>\n",
       "      <td>MT</td>\n",
       "      <td>-16.470578</td>\n",
       "      <td>-54.573490</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>128</th>\n",
       "      <td>78730231</td>\n",
       "      <td>Rua Rosalino Antônio Silva</td>\n",
       "      <td>Núcleo Habitacional Participação</td>\n",
       "      <td>Rondonópolis</td>\n",
       "      <td>MT</td>\n",
       "      <td>-16.464329</td>\n",
       "      <td>-54.608459</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>129</th>\n",
       "      <td>79415000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Sonora</td>\n",
       "      <td>MS</td>\n",
       "      <td>29.333333</td>\n",
       "      <td>-110.666667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>130</th>\n",
       "      <td>78750235</td>\n",
       "      <td>Avenida das Andorinhas</td>\n",
       "      <td>Parque Residencial Universitário</td>\n",
       "      <td>Rondonópolis</td>\n",
       "      <td>MT</td>\n",
       "      <td>-16.456221</td>\n",
       "      <td>-54.670265</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>131</th>\n",
       "      <td>74620385</td>\n",
       "      <td>Rua 3</td>\n",
       "      <td>Setor Morais</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.665430</td>\n",
       "      <td>-49.225947</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137</th>\n",
       "      <td>78705200</td>\n",
       "      <td>Rua Mascarenhas de Moraes</td>\n",
       "      <td>Cidade Salmen</td>\n",
       "      <td>Rondonópolis</td>\n",
       "      <td>MT</td>\n",
       "      <td>-16.466721</td>\n",
       "      <td>-54.650983</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>140</th>\n",
       "      <td>75907065</td>\n",
       "      <td>Rua 18</td>\n",
       "      <td>Vila Promissão</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.825388</td>\n",
       "      <td>-50.926610</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>141</th>\n",
       "      <td>75903510</td>\n",
       "      <td>Rua 20</td>\n",
       "      <td>Popular</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.776049</td>\n",
       "      <td>-50.914660</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>142</th>\n",
       "      <td>48930000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Curaçá</td>\n",
       "      <td>BA</td>\n",
       "      <td>-8.992565</td>\n",
       "      <td>-39.905317</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>143</th>\n",
       "      <td>75903540</td>\n",
       "      <td>Rua 24</td>\n",
       "      <td>Popular</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.776049</td>\n",
       "      <td>-50.914660</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>144</th>\n",
       "      <td>75904360</td>\n",
       "      <td>Rua Pavão</td>\n",
       "      <td>Liberdade</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-6.075813</td>\n",
       "      <td>-49.887922</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>145</th>\n",
       "      <td>75912267</td>\n",
       "      <td>Rua JH 14</td>\n",
       "      <td>Residencial Jardim Helena</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-23.310025</td>\n",
       "      <td>-45.985294</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>146</th>\n",
       "      <td>75907018</td>\n",
       "      <td>Rua 13</td>\n",
       "      <td>Vila Promissão</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.825388</td>\n",
       "      <td>-50.926610</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148</th>\n",
       "      <td>75850000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Caiapônia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.953878</td>\n",
       "      <td>-51.809076</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149</th>\n",
       "      <td>75803015</td>\n",
       "      <td>Rua Pitão</td>\n",
       "      <td>Vila Fátima</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.895665</td>\n",
       "      <td>-51.734262</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150</th>\n",
       "      <td>75820000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Serranópolis</td>\n",
       "      <td>GO</td>\n",
       "      <td>-18.308456</td>\n",
       "      <td>-51.956946</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>152</th>\n",
       "      <td>75804215</td>\n",
       "      <td>Alameda Rio Doce</td>\n",
       "      <td>Conjunto Rio Claro I</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.877264</td>\n",
       "      <td>-51.735711</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>75801335</td>\n",
       "      <td>Rua 16</td>\n",
       "      <td>Vila Sofia</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.914164</td>\n",
       "      <td>-51.723788</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>154</th>\n",
       "      <td>75807390</td>\n",
       "      <td>Rua Panamá</td>\n",
       "      <td>Vila São Pedro</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.881538</td>\n",
       "      <td>-51.702639</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>75803595</td>\n",
       "      <td>Rua 20</td>\n",
       "      <td>Residencial das Brisas</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.899190</td>\n",
       "      <td>-51.746280</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>157</th>\n",
       "      <td>75806622</td>\n",
       "      <td>Rua 3</td>\n",
       "      <td>Colméia Park</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.857426</td>\n",
       "      <td>-51.718249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>158</th>\n",
       "      <td>75807260</td>\n",
       "      <td>Avenida João Otoni de Carvalho</td>\n",
       "      <td>Setor Jacutinga</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.871296</td>\n",
       "      <td>-51.696988</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>162</th>\n",
       "      <td>78690000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Nova Xavantina</td>\n",
       "      <td>MT</td>\n",
       "      <td>-14.679417</td>\n",
       "      <td>-52.351994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>165</th>\n",
       "      <td>75800026</td>\n",
       "      <td>Rua Deputado Honorato de Carvalho</td>\n",
       "      <td>Centro</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.878383</td>\n",
       "      <td>-51.720424</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>166</th>\n",
       "      <td>75807062</td>\n",
       "      <td>Rua Benjamin Constant</td>\n",
       "      <td>Jardim da Liberdade</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-18.395074</td>\n",
       "      <td>-49.225989</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>169</th>\n",
       "      <td>75806035</td>\n",
       "      <td>Rua Doutor Plínio Camargo</td>\n",
       "      <td>Santo Antônio</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.340973</td>\n",
       "      <td>-46.692963</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>170</th>\n",
       "      <td>75806240</td>\n",
       "      <td>Rua João Nogueira Sobrinho</td>\n",
       "      <td>Dom Abel</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.868716</td>\n",
       "      <td>-51.709903</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>171</th>\n",
       "      <td>75920000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Santa Helena de Goiás</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.811520</td>\n",
       "      <td>-50.597664</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>173</th>\n",
       "      <td>75901652</td>\n",
       "      <td>Rua João Braz</td>\n",
       "      <td>Jardim Neves</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-19.803594</td>\n",
       "      <td>-44.004971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>174</th>\n",
       "      <td>75903490</td>\n",
       "      <td>Avenida 75</td>\n",
       "      <td>Popular</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.776049</td>\n",
       "      <td>-50.914660</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>175</th>\n",
       "      <td>75904130</td>\n",
       "      <td>Rua Modesto Araujo Macedo</td>\n",
       "      <td>Martins</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.818352</td>\n",
       "      <td>-50.932276</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>179</th>\n",
       "      <td>75906341</td>\n",
       "      <td>Rua 27</td>\n",
       "      <td>Maristela</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-22.254398</td>\n",
       "      <td>-45.707122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>180</th>\n",
       "      <td>75904667</td>\n",
       "      <td>Rua Dom Pedro II</td>\n",
       "      <td>Santo Agostinho</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.782594</td>\n",
       "      <td>-50.911907</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>181</th>\n",
       "      <td>75903002</td>\n",
       "      <td>Rua Guanabara</td>\n",
       "      <td>Eldorado</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-6.068709</td>\n",
       "      <td>-49.897906</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>183</th>\n",
       "      <td>75906868</td>\n",
       "      <td>Rua RG 1</td>\n",
       "      <td>Residencial Gameleira</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.806603</td>\n",
       "      <td>-50.909649</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187</th>\n",
       "      <td>79200000</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Aquidauana</td>\n",
       "      <td>MS</td>\n",
       "      <td>-20.473969</td>\n",
       "      <td>-55.782137</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>188</th>\n",
       "      <td>75903014</td>\n",
       "      <td>Rua Valeriano Leão</td>\n",
       "      <td>Eldorado</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-6.068709</td>\n",
       "      <td>-49.897906</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>190</th>\n",
       "      <td>75904110</td>\n",
       "      <td>Rua Chapadinha</td>\n",
       "      <td>Martins</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.818352</td>\n",
       "      <td>-50.932276</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>191</th>\n",
       "      <td>75904270</td>\n",
       "      <td>Rua Colibris</td>\n",
       "      <td>Liberdade</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-6.075813</td>\n",
       "      <td>-49.887922</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>73813773</td>\n",
       "      <td>Rua Jaó</td>\n",
       "      <td>Parque Lago</td>\n",
       "      <td>Formosa</td>\n",
       "      <td>GO</td>\n",
       "      <td>-15.568471</td>\n",
       "      <td>-47.329654</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>74275220</td>\n",
       "      <td>Rua C184</td>\n",
       "      <td>Jardim América</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.709125</td>\n",
       "      <td>-49.288823</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>75904180</td>\n",
       "      <td>Rua Vitória</td>\n",
       "      <td>Martins</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.818352</td>\n",
       "      <td>-50.932276</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>197</th>\n",
       "      <td>74830310</td>\n",
       "      <td>Rua 1106</td>\n",
       "      <td>Setor Pedro Ludovico</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.713729</td>\n",
       "      <td>-49.252743</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>75909090</td>\n",
       "      <td>Rua Umbelino Fonseca</td>\n",
       "      <td>Setor Morada do Sol</td>\n",
       "      <td>Rio Verde</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.792738</td>\n",
       "      <td>-50.943113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>199</th>\n",
       "      <td>75800007</td>\n",
       "      <td>Rua Alagoas</td>\n",
       "      <td>Setor Central - Parte Baixa</td>\n",
       "      <td>Jataí</td>\n",
       "      <td>GO</td>\n",
       "      <td>-17.881041</td>\n",
       "      <td>-51.705187</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    CEP_CLIENTE                          LOGRADOURO_CLIENTE  \\\n",
       "0      78795000                                               \n",
       "2      78725160                           Rua Elza Oliveira   \n",
       "4      43900000                                               \n",
       "5      14061350                           Rua Jovino Campos   \n",
       "7      74491628                                   Rua JC311   \n",
       "8      75392702                                       Rua 6   \n",
       "9      38410214                   Rua Norival Pereira Alves   \n",
       "10     65110000                                               \n",
       "11     74711010                          Alameda do Palmito   \n",
       "12     72410305                         Quadra 5 Conjunto E   \n",
       "13     71570818                         Quadra 8 Conjunto R   \n",
       "14     71805416                            QN 5 Conjunto 16   \n",
       "15     72241606                           QNP 15 Conjunto F   \n",
       "17     71926250                                  Quadra 207   \n",
       "18     70680162                       CCSW 1 Lote 2 Bloco A   \n",
       "19     07091000            Rua Nossa Senhora Mãe dos Homens   \n",
       "21     72255310                           QNO 13 Conjunto J   \n",
       "22     72220054                            QNN 4 Conjunto N   \n",
       "23     70680150                                      CCSW 1   \n",
       "24     72622219                      Quadra 309 Conjunto 16   \n",
       "25     72870046                                       Rua 2   \n",
       "28     73751030                                    Quadra 3   \n",
       "30     72007545                          Rua 12 Chácara 149   \n",
       "31     75135740                      Rua Amadeu Bittencourt   \n",
       "32     73807305                                      Rua 10   \n",
       "33     72155209                            QNL 2 Conjunto I   \n",
       "34     72130580                                       QNH 8   \n",
       "35     72250106                            QNO 1 Conjunto F   \n",
       "36     73813645                                      Rua 10   \n",
       "37     72308204                           QN 314 Conjunto 4   \n",
       "38     73825000                                               \n",
       "40     72312102                           QR 506 Conjunto 2   \n",
       "41     72225052                            QNN 5 Conjunto B   \n",
       "42     71805128                            QN 1 Conjunto 28   \n",
       "44     75860000                                               \n",
       "45     75904118                            Rua Narcisa Leão   \n",
       "46     75828000                                               \n",
       "51     38425385                          Rua Luiz Fuad Abib   \n",
       "52     72425050                                    Quadra 5   \n",
       "53     72235816                           QNP 28 Conjunto P   \n",
       "54     72225110                                      QNN 11   \n",
       "55     72306107                           QR 304 Conjunto 7   \n",
       "56     71727124                           QR 1-A Conjunto X   \n",
       "57     74675530                                Rua Maranhão   \n",
       "59     73752196                               Quadra 8 MR 8   \n",
       "60     73813832                                       Rua 5   \n",
       "61     72870213                                      Rua 16   \n",
       "62     72236800             Setor Habitacional Sol Nascente   \n",
       "63     72145816                           QNM 38 Conjunto P   \n",
       "64     73105010                              Rodovia DF-150   \n",
       "65     38405274                          Rua João Hortêncio   \n",
       "66     74130011                 Avenida Assis Chateaubriand   \n",
       "67     72260869                          QNO 18 Conjunto 69   \n",
       "68     72313715                          QR 511 Conjunto 15   \n",
       "71     73340505                        Quadra 5 Conjunto 5E   \n",
       "72     71805407                             QN 5 Conjunto 7   \n",
       "73     71805410                            QN 5 Conjunto 10   \n",
       "74     33350000                                               \n",
       "76     14850000                                               \n",
       "78     70802020                Avenida Juscelino Kubitschek   \n",
       "79     72341205                           QR 205 Conjunto 5   \n",
       "80     73950000                                               \n",
       "82     72210075                            QNM 6 Conjunto O   \n",
       "83     72803340                                      Rua 01   \n",
       "84     72225203                           QNN 19 Conjunto M   \n",
       "85     72145626                           QNM 36 Conjunto Z   \n",
       "87     72921246                                    Quadra 2   \n",
       "89     62785000                                               \n",
       "90     60355250                             Rua Frei Damião   \n",
       "92     60191674                  Rua Maria de Lourdes Lopes   \n",
       "93     60745660                                       Rua P   \n",
       "94     57601280                             Avenida Holanda   \n",
       "95     60310770                Rua Nossa Senhora das Graças   \n",
       "96     75383585                         Rua Joaquim Mathias   \n",
       "97     74810240                                      Rua 56   \n",
       "98     85555000                                               \n",
       "99     75390331                                       Rua 4   \n",
       "101    57160000                                               \n",
       "102    57500000                                               \n",
       "103    74565220              Rua Atlético Goianiense - 1937   \n",
       "104    74365410                                     Rua B13   \n",
       "105    74770010                    Avenida Ademar de Barros   \n",
       "106    72016240                                      QSC 24   \n",
       "109    07083240                                   Rua Nisal   \n",
       "110    03366010                Avenida Flor de Vila Formosa   \n",
       "112    11730000                                               \n",
       "115    02078010                       Rua Belchior de Ordas   \n",
       "116    57100000                                               \n",
       "117    64023580                          Rua Henrique Couto   \n",
       "118    64045580                            Rua Nair Ramalho   \n",
       "120    11349150  Rua Mirian Helena Meirelles Peixoto Moreno   \n",
       "121    11347050       Rua Rosinha Garcia de Siqueira Viegas   \n",
       "122    06852180                                 Rua Bélgica   \n",
       "125    11700300      Avenida Marechal Mascarenhas de Moraes   \n",
       "126    22250040                              Praia Botafogo   \n",
       "127    78735775                                 Rua Noruega   \n",
       "128    78730231                  Rua Rosalino Antônio Silva   \n",
       "129    79415000                                               \n",
       "130    78750235                      Avenida das Andorinhas   \n",
       "131    74620385                                       Rua 3   \n",
       "137    78705200                   Rua Mascarenhas de Moraes   \n",
       "140    75907065                                      Rua 18   \n",
       "141    75903510                                      Rua 20   \n",
       "142    48930000                                               \n",
       "143    75903540                                      Rua 24   \n",
       "144    75904360                                   Rua Pavão   \n",
       "145    75912267                                   Rua JH 14   \n",
       "146    75907018                                      Rua 13   \n",
       "148    75850000                                               \n",
       "149    75803015                                   Rua Pitão   \n",
       "150    75820000                                               \n",
       "152    75804215                            Alameda Rio Doce   \n",
       "153    75801335                                      Rua 16   \n",
       "154    75807390                                  Rua Panamá   \n",
       "156    75803595                                      Rua 20   \n",
       "157    75806622                                       Rua 3   \n",
       "158    75807260              Avenida João Otoni de Carvalho   \n",
       "162    78690000                                               \n",
       "165    75800026           Rua Deputado Honorato de Carvalho   \n",
       "166    75807062                       Rua Benjamin Constant   \n",
       "169    75806035                   Rua Doutor Plínio Camargo   \n",
       "170    75806240                  Rua João Nogueira Sobrinho   \n",
       "171    75920000                                               \n",
       "173    75901652                               Rua João Braz   \n",
       "174    75903490                                  Avenida 75   \n",
       "175    75904130                   Rua Modesto Araujo Macedo   \n",
       "179    75906341                                      Rua 27   \n",
       "180    75904667                            Rua Dom Pedro II   \n",
       "181    75903002                               Rua Guanabara   \n",
       "183    75906868                                    Rua RG 1   \n",
       "187    79200000                                               \n",
       "188    75903014                          Rua Valeriano Leão   \n",
       "190    75904110                              Rua Chapadinha   \n",
       "191    75904270                                Rua Colibris   \n",
       "192    73813773                                     Rua Jaó   \n",
       "193    74275220                                    Rua C184   \n",
       "196    75904180                                 Rua Vitória   \n",
       "197    74830310                                    Rua 1106   \n",
       "198    75909090                        Rua Umbelino Fonseca   \n",
       "199    75800007                                 Rua Alagoas   \n",
       "\n",
       "                       BAIRRO_CLIENTE          CIDADE_CLIENTE ESTADO_CLIENTE  \\\n",
       "0                                                 Pedra Preta             MT   \n",
       "2                 Jardim Primavera II            Rondonópolis             MT   \n",
       "4                                      São Francisco do Conde             BA   \n",
       "5         Geraldo Correia de Carvalho          Ribeirão Preto             SP   \n",
       "7    Residencial Jardins do Cerrado 7                 Goiânia             GO   \n",
       "8                          Vila Maria                Trindade             GO   \n",
       "9                           São Jorge              Uberlândia             MG   \n",
       "10                                        São José de Ribamar             MA   \n",
       "11                  Vila Bandeirantes                 Goiânia             GO   \n",
       "12                   Setor Sul (Gama)                Brasília             DF   \n",
       "13                            Paranoá                Brasília             DF   \n",
       "14                     Riacho Fundo I                Brasília             DF   \n",
       "15        Ceilândia Norte (Ceilândia)                Brasília             DF   \n",
       "17                 Sul (Águas Claras)                Brasília             DF   \n",
       "18                     Setor Sudoeste                Brasília             DF   \n",
       "19                     Vila Progresso               Guarulhos             SP   \n",
       "21        Ceilândia Norte (Ceilândia)                Brasília             DF   \n",
       "22          Ceilândia Sul (Ceilândia)                Brasília             DF   \n",
       "23                     Setor Sudoeste                Brasília             DF   \n",
       "24                   Recanto das Emas                Brasília             DF   \n",
       "25                  Parque Rio Branco     Valparaíso de Goiás             GO   \n",
       "28                        Setor Norte              Planaltina             GO   \n",
       "30   Setor Habitacional Vicente Pires                Brasília             DF   \n",
       "31                      Víviam Parque                Anápolis             GO   \n",
       "32                     Setor Nordeste                 Formosa             GO   \n",
       "33      Taguatinga Norte (Taguatinga)                Brasília             DF   \n",
       "34      Taguatinga Norte (Taguatinga)                Brasília             DF   \n",
       "35        Ceilândia Norte (Ceilândia)                Brasília             DF   \n",
       "36                       São Benedito                 Formosa             GO   \n",
       "37          Samambaia Sul (Samambaia)                Brasília             DF   \n",
       "38                                                   Vila Boa             GO   \n",
       "40          Samambaia Sul (Samambaia)                Brasília             DF   \n",
       "41        Ceilândia Norte (Ceilândia)                Brasília             DF   \n",
       "42                     Riacho Fundo I                Brasília             DF   \n",
       "44                                               Quirinópolis             GO   \n",
       "45                            Martins               Rio Verde             GO   \n",
       "46                                            Chapadão do Céu             GO   \n",
       "51                      Shopping Park              Uberlândia             MG   \n",
       "52                 Setor Oeste (Gama)                Brasília             DF   \n",
       "53          Ceilândia Sul (Ceilândia)                Brasília             DF   \n",
       "54        Ceilândia Norte (Ceilândia)                Brasília             DF   \n",
       "55          Samambaia Sul (Samambaia)                Brasília             DF   \n",
       "56                     Candangolândia                Brasília             DF   \n",
       "57                   Jardim Guanabara                 Goiânia             GO   \n",
       "59                        Setor Leste              Planaltina             GO   \n",
       "60                        Parque Lago                 Formosa             GO   \n",
       "61                     Jardim Oriente     Valparaíso de Goiás             GO   \n",
       "62          Ceilândia Sul (Ceilândia)                Brasília             DF   \n",
       "63      Taguatinga Norte (Taguatinga)                Brasília             DF   \n",
       "64       Grande Colorado (Sobradinho)                Brasília             DF   \n",
       "65                      Alto Umuarama              Uberlândia             MG   \n",
       "66                        Setor Oeste                 Goiânia             GO   \n",
       "67        Ceilândia Norte (Ceilândia)                Brasília             DF   \n",
       "68          Samambaia Sul (Samambaia)                Brasília             DF   \n",
       "71          Jardim Roriz (Planaltina)                Brasília             DF   \n",
       "72                     Riacho Fundo I                Brasília             DF   \n",
       "73                     Riacho Fundo I                Brasília             DF   \n",
       "74                                           São José da Lapa             MG   \n",
       "76                                                 Pradópolis             SP   \n",
       "78                      Vila Planalto                Brasília             DF   \n",
       "79        Samambaia Norte (Samambaia)                Brasília             DF   \n",
       "80                                          Alvorada do Norte             GO   \n",
       "82        Ceilândia Norte (Ceilândia)                Brasília             DF   \n",
       "83                        Setor Leste                Luziânia             GO   \n",
       "84        Ceilândia Norte (Ceilândia)                Brasília             DF   \n",
       "85      Taguatinga Norte (Taguatinga)                Brasília             DF   \n",
       "87                  Jardim Califórnia   Águas Lindas de Goiás             GO   \n",
       "89                                                    Acarape             CE   \n",
       "90                 Presidente Kennedy               Fortaleza             CE   \n",
       "92                 Manuel Dias Branco               Fortaleza             CE   \n",
       "93                 Parque Dois Irmãos               Fortaleza             CE   \n",
       "94                      São Cristóvão     Palmeira dos Índios             AL   \n",
       "95                            Pirambu               Fortaleza             CE   \n",
       "96                     Setor Cristina                Trindade             GO   \n",
       "97                       Jardim Goiás                 Goiânia             GO   \n",
       "98                                                     Palmas             PR   \n",
       "99                   Jardim Primavera                Trindade             GO   \n",
       "101                                          Marechal Deodoro             AL   \n",
       "102                                        Santana do Ipanema             AL   \n",
       "103             Setor Urias Magalhães                 Goiânia             GO   \n",
       "104              Setor Novo Horizonte                 Goiânia             GO   \n",
       "105                      Vila Pedroso                 Goiânia             GO   \n",
       "106       Taguatinga Sul (Taguatinga)                Brasília             DF   \n",
       "109                    Jardim Moreira               Guarulhos             SP   \n",
       "110                      Vila Formosa               São Paulo             SP   \n",
       "112                                                  Mongaguá             SP   \n",
       "115                       Vila Leonor               São Paulo             SP   \n",
       "116                                                 Rio Largo             AL   \n",
       "117                  Lourival Parente                Teresina             PI   \n",
       "118                          São João                Teresina             PI   \n",
       "120      Conjunto Residencial Humaitá             São Vicente             SP   \n",
       "121                 Jardim Rio Branco             São Vicente             SP   \n",
       "122                    Parque Paraíso    Itapecerica da Serra             SP   \n",
       "125                    Canto do Forte            Praia Grande             SP   \n",
       "126                          Botafogo          Rio de Janeiro             RJ   \n",
       "127                     Jardim Europa            Rondonópolis             MT   \n",
       "128  Núcleo Habitacional Participação            Rondonópolis             MT   \n",
       "129                                                    Sonora             MS   \n",
       "130  Parque Residencial Universitário            Rondonópolis             MT   \n",
       "131                      Setor Morais                 Goiânia             GO   \n",
       "137                     Cidade Salmen            Rondonópolis             MT   \n",
       "140                    Vila Promissão               Rio Verde             GO   \n",
       "141                           Popular               Rio Verde             GO   \n",
       "142                                                    Curaçá             BA   \n",
       "143                           Popular               Rio Verde             GO   \n",
       "144                         Liberdade               Rio Verde             GO   \n",
       "145         Residencial Jardim Helena               Rio Verde             GO   \n",
       "146                    Vila Promissão               Rio Verde             GO   \n",
       "148                                                 Caiapônia             GO   \n",
       "149                       Vila Fátima                   Jataí             GO   \n",
       "150                                              Serranópolis             GO   \n",
       "152              Conjunto Rio Claro I                   Jataí             GO   \n",
       "153                        Vila Sofia                   Jataí             GO   \n",
       "154                    Vila São Pedro                   Jataí             GO   \n",
       "156            Residencial das Brisas                   Jataí             GO   \n",
       "157                      Colméia Park                   Jataí             GO   \n",
       "158                   Setor Jacutinga                   Jataí             GO   \n",
       "162                                            Nova Xavantina             MT   \n",
       "165                            Centro                   Jataí             GO   \n",
       "166               Jardim da Liberdade                   Jataí             GO   \n",
       "169                     Santo Antônio                   Jataí             GO   \n",
       "170                          Dom Abel                   Jataí             GO   \n",
       "171                                     Santa Helena de Goiás             GO   \n",
       "173                      Jardim Neves               Rio Verde             GO   \n",
       "174                           Popular               Rio Verde             GO   \n",
       "175                           Martins               Rio Verde             GO   \n",
       "179                         Maristela               Rio Verde             GO   \n",
       "180                   Santo Agostinho               Rio Verde             GO   \n",
       "181                          Eldorado               Rio Verde             GO   \n",
       "183             Residencial Gameleira               Rio Verde             GO   \n",
       "187                                                Aquidauana             MS   \n",
       "188                          Eldorado               Rio Verde             GO   \n",
       "190                           Martins               Rio Verde             GO   \n",
       "191                         Liberdade               Rio Verde             GO   \n",
       "192                       Parque Lago                 Formosa             GO   \n",
       "193                    Jardim América                 Goiânia             GO   \n",
       "196                           Martins               Rio Verde             GO   \n",
       "197              Setor Pedro Ludovico                 Goiânia             GO   \n",
       "198               Setor Morada do Sol               Rio Verde             GO   \n",
       "199       Setor Central - Parte Baixa                   Jataí             GO   \n",
       "\n",
       "     LATITUDE_CLIENTE  LONGITUDE_CLIENTE  \n",
       "0          -16.623002         -54.476123  \n",
       "2          -16.449492         -54.614710  \n",
       "4          -12.628108         -38.681133  \n",
       "5          -21.151088         -47.817075  \n",
       "7          -16.674007         -49.438824  \n",
       "8          -20.261967         -50.552224  \n",
       "9          -18.960517         -48.224862  \n",
       "10          -2.560912         -44.055951  \n",
       "11         -16.671603         -49.226665  \n",
       "12         -16.028436         -48.073314  \n",
       "13         -15.775440         -47.779763  \n",
       "14          -5.960236         -35.871684  \n",
       "15         -15.807346         -48.110129  \n",
       "17         -30.175809         -50.869443  \n",
       "18         -16.726777         -52.315165  \n",
       "19         -23.458206         -46.535999  \n",
       "21         -15.807346         -48.110129  \n",
       "22         -15.828767         -48.097105  \n",
       "23         -16.726777         -52.315165  \n",
       "24         -15.902548         -48.060778  \n",
       "25         -16.078183         -47.995170  \n",
       "28         -15.610844         -47.644125  \n",
       "30         -15.794388         -48.049795  \n",
       "31         -16.391857         -48.980678  \n",
       "32         -15.528234         -47.331445  \n",
       "33         -12.371821         -46.424370  \n",
       "34         -12.371821         -46.424370  \n",
       "35         -15.807346         -48.110129  \n",
       "36         -15.562654         -47.330940  \n",
       "37         -15.868990         -48.071582  \n",
       "38         -15.035775         -47.056144  \n",
       "40         -15.868990         -48.071582  \n",
       "41         -15.807346         -48.110129  \n",
       "42          -5.960236         -35.871684  \n",
       "44         -18.447186         -50.454698  \n",
       "45         -17.818352         -50.932276  \n",
       "46         -18.395197         -52.667078  \n",
       "51         -18.978689         -48.273879  \n",
       "52         -16.012346         -48.075634  \n",
       "53         -15.828767         -48.097105  \n",
       "54         -15.807346         -48.110129  \n",
       "55         -15.868990         -48.071582  \n",
       "56         -15.853661         -47.949377  \n",
       "57         -16.622206         -49.212046  \n",
       "59         -15.612808         -47.632898  \n",
       "60         -15.568471         -47.329654  \n",
       "61         -16.071258         -47.989795  \n",
       "62         -15.828767         -48.097105  \n",
       "63         -12.371821         -46.424370  \n",
       "64         -15.672622         -47.841698  \n",
       "65         -18.886258         -48.243728  \n",
       "66         -16.681220         -49.272167  \n",
       "67         -15.807346         -48.110129  \n",
       "68         -15.868990         -48.071582  \n",
       "71         -15.603161         -47.648136  \n",
       "72          -5.960236         -35.871684  \n",
       "73          -5.960236         -35.871684  \n",
       "74         -19.698855         -43.958319  \n",
       "76         -21.359782         -48.074660  \n",
       "78         -16.455104         -54.634752  \n",
       "79          -1.185975         -47.177372  \n",
       "80         -14.483911         -46.495990  \n",
       "82         -15.807346         -48.110129  \n",
       "83         -16.257772         -47.934888  \n",
       "84         -15.807346         -48.110129  \n",
       "85         -12.371821         -46.424370  \n",
       "87         -15.542157         -47.321242  \n",
       "89          -4.223787         -38.707166  \n",
       "90          -3.733217         -38.570015  \n",
       "92          -3.758371         -38.466295  \n",
       "93          -3.811084         -38.548102  \n",
       "94          -9.411827         -36.636703  \n",
       "95          -3.710218         -38.553497  \n",
       "96         -16.635246         -49.418521  \n",
       "97         -16.702417         -49.238597  \n",
       "98          44.399759           2.843362  \n",
       "99         -19.791794         -43.994841  \n",
       "101         -9.709715         -35.896731  \n",
       "102         -9.369989         -37.248018  \n",
       "103        -16.640408         -49.271081  \n",
       "104        -16.718757         -49.329764  \n",
       "105        -16.658489         -49.178690  \n",
       "106        -15.851847         -48.041885  \n",
       "109        -23.437474         -46.542859  \n",
       "110        -23.566876         -46.546323  \n",
       "112        -24.095945         -46.623436  \n",
       "115        -23.677158         -46.623062  \n",
       "116         -9.477829         -35.839435  \n",
       "117         -5.133347         -42.787478  \n",
       "118         -5.088584         -42.771791  \n",
       "120        -23.950280         -46.457290  \n",
       "121        -23.980535         -46.472307  \n",
       "122        -23.708779         -46.852182  \n",
       "125        -24.011030         -46.400028  \n",
       "126        -22.948832         -43.180122  \n",
       "127        -16.470578         -54.573490  \n",
       "128        -16.464329         -54.608459  \n",
       "129         29.333333        -110.666667  \n",
       "130        -16.456221         -54.670265  \n",
       "131        -16.665430         -49.225947  \n",
       "137        -16.466721         -54.650983  \n",
       "140        -17.825388         -50.926610  \n",
       "141        -17.776049         -50.914660  \n",
       "142         -8.992565         -39.905317  \n",
       "143        -17.776049         -50.914660  \n",
       "144         -6.075813         -49.887922  \n",
       "145        -23.310025         -45.985294  \n",
       "146        -17.825388         -50.926610  \n",
       "148        -16.953878         -51.809076  \n",
       "149        -17.895665         -51.734262  \n",
       "150        -18.308456         -51.956946  \n",
       "152        -17.877264         -51.735711  \n",
       "153        -17.914164         -51.723788  \n",
       "154        -17.881538         -51.702639  \n",
       "156        -17.899190         -51.746280  \n",
       "157        -17.857426         -51.718249  \n",
       "158        -17.871296         -51.696988  \n",
       "162        -14.679417         -52.351994  \n",
       "165        -17.878383         -51.720424  \n",
       "166        -18.395074         -49.225989  \n",
       "169        -16.340973         -46.692963  \n",
       "170        -17.868716         -51.709903  \n",
       "171        -17.811520         -50.597664  \n",
       "173        -19.803594         -44.004971  \n",
       "174        -17.776049         -50.914660  \n",
       "175        -17.818352         -50.932276  \n",
       "179        -22.254398         -45.707122  \n",
       "180        -17.782594         -50.911907  \n",
       "181         -6.068709         -49.897906  \n",
       "183        -17.806603         -50.909649  \n",
       "187        -20.473969         -55.782137  \n",
       "188         -6.068709         -49.897906  \n",
       "190        -17.818352         -50.932276  \n",
       "191         -6.075813         -49.887922  \n",
       "192        -15.568471         -47.329654  \n",
       "193        -16.709125         -49.288823  \n",
       "196        -17.818352         -50.932276  \n",
       "197        -16.713729         -49.252743  \n",
       "198        -17.792738         -50.943113  \n",
       "199        -17.881041         -51.705187  "
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cep_cli['LATITUDE_CLIENTE'] = df_cep_cli['BAIRRO_CIDADE_GEOLOCALIZACAO'].apply(lambda x: x.latitude)\n",
    "df_cep_cli['LONGITUDE_CLIENTE'] = df_cep_cli['BAIRRO_CIDADE_GEOLOCALIZACAO'].apply(lambda x: x.longitude)\n",
    "df_cep_cli.drop('BAIRRO_CIDADE', axis=1, inplace=True)\n",
    "df_cep_cli.drop('BAIRRO_CIDADE_GEOLOCALIZACAO', axis=1, inplace=True)\n",
    "df_cep_cli.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CODIGO_CLIENTE</th>\n",
       "      <th>DATA_VENDA</th>\n",
       "      <th>CODIGO_VENDEDOR</th>\n",
       "      <th>CEP_CLIENTE</th>\n",
       "      <th>CEP_VENDEDOR</th>\n",
       "      <th>LOGRADOURO_VENDEDOR</th>\n",
       "      <th>BAIRRO_VENDEDOR</th>\n",
       "      <th>CIDADE_VENDEDOR</th>\n",
       "      <th>ESTADO_VENDEDOR</th>\n",
       "      <th>LATITUDE_VENDEDOR</th>\n",
       "      <th>LONGITUDE_VENDEDOR</th>\n",
       "      <th>LOGRADOURO_CLIENTE</th>\n",
       "      <th>BAIRRO_CLIENTE</th>\n",
       "      <th>CIDADE_CLIENTE</th>\n",
       "      <th>ESTADO_CLIENTE</th>\n",
       "      <th>LATITUDE_CLIENTE</th>\n",
       "      <th>LONGITUDE_CLIENTE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5695</td>\n",
       "      <td>11/09/2015</td>\n",
       "      <td>969022</td>\n",
       "      <td>78795000</td>\n",
       "      <td>74280380</td>\n",
       "      <td>Avenida T 15</td>\n",
       "      <td>Nova Suiça</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.714054</td>\n",
       "      <td>-49.273101</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Pedra Preta</td>\n",
       "      <td>MT</td>\n",
       "      <td>-16.623002</td>\n",
       "      <td>-54.476123</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5711</td>\n",
       "      <td>22/09/2015</td>\n",
       "      <td>969022</td>\n",
       "      <td>78725160</td>\n",
       "      <td>74280380</td>\n",
       "      <td>Avenida T 15</td>\n",
       "      <td>Nova Suiça</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.714054</td>\n",
       "      <td>-49.273101</td>\n",
       "      <td>Rua Elza Oliveira</td>\n",
       "      <td>Jardim Primavera II</td>\n",
       "      <td>Rondonópolis</td>\n",
       "      <td>MT</td>\n",
       "      <td>-16.449492</td>\n",
       "      <td>-54.614710</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5994</td>\n",
       "      <td>31/05/2016</td>\n",
       "      <td>967231</td>\n",
       "      <td>43900000</td>\n",
       "      <td>40385640</td>\n",
       "      <td>Rua José Tibério</td>\n",
       "      <td>Boa Vista de São Caetano</td>\n",
       "      <td>Salvador</td>\n",
       "      <td>BA</td>\n",
       "      <td>-12.925900</td>\n",
       "      <td>-38.476500</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>São Francisco do Conde</td>\n",
       "      <td>BA</td>\n",
       "      <td>-12.628108</td>\n",
       "      <td>-38.681133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6078</td>\n",
       "      <td>25/02/2016</td>\n",
       "      <td>963361</td>\n",
       "      <td>14061350</td>\n",
       "      <td>14080210</td>\n",
       "      <td>Rua Capitão Salomão</td>\n",
       "      <td>Campos Elíseos</td>\n",
       "      <td>Ribeirão Preto</td>\n",
       "      <td>SP</td>\n",
       "      <td>-21.185757</td>\n",
       "      <td>-47.821133</td>\n",
       "      <td>Rua Jovino Campos</td>\n",
       "      <td>Geraldo Correia de Carvalho</td>\n",
       "      <td>Ribeirão Preto</td>\n",
       "      <td>SP</td>\n",
       "      <td>-21.151088</td>\n",
       "      <td>-47.817075</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6248</td>\n",
       "      <td>31/05/2016</td>\n",
       "      <td>969101</td>\n",
       "      <td>74491628</td>\n",
       "      <td>74883020</td>\n",
       "      <td>Rua Iraí</td>\n",
       "      <td>Alphaville Flamboyant Residencial Araguaia</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.700305</td>\n",
       "      <td>-49.214774</td>\n",
       "      <td>Rua JC311</td>\n",
       "      <td>Residencial Jardins do Cerrado 7</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.674007</td>\n",
       "      <td>-49.438824</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   CODIGO_CLIENTE  DATA_VENDA  CODIGO_VENDEDOR CEP_CLIENTE CEP_VENDEDOR  \\\n",
       "0            5695  11/09/2015           969022    78795000     74280380   \n",
       "1            5711  22/09/2015           969022    78725160     74280380   \n",
       "2            5994  31/05/2016           967231    43900000     40385640   \n",
       "3            6078  25/02/2016           963361    14061350     14080210   \n",
       "4            6248  31/05/2016           969101    74491628     74883020   \n",
       "\n",
       "   LOGRADOURO_VENDEDOR                             BAIRRO_VENDEDOR  \\\n",
       "0         Avenida T 15                                  Nova Suiça   \n",
       "1         Avenida T 15                                  Nova Suiça   \n",
       "2     Rua José Tibério                    Boa Vista de São Caetano   \n",
       "3  Rua Capitão Salomão                              Campos Elíseos   \n",
       "4             Rua Iraí  Alphaville Flamboyant Residencial Araguaia   \n",
       "\n",
       "  CIDADE_VENDEDOR ESTADO_VENDEDOR  LATITUDE_VENDEDOR  LONGITUDE_VENDEDOR  \\\n",
       "0         Goiânia              GO         -16.714054          -49.273101   \n",
       "1         Goiânia              GO         -16.714054          -49.273101   \n",
       "2        Salvador              BA         -12.925900          -38.476500   \n",
       "3  Ribeirão Preto              SP         -21.185757          -47.821133   \n",
       "4         Goiânia              GO         -16.700305          -49.214774   \n",
       "\n",
       "  LOGRADOURO_CLIENTE                    BAIRRO_CLIENTE  \\\n",
       "0                                                        \n",
       "1  Rua Elza Oliveira               Jardim Primavera II   \n",
       "2                                                        \n",
       "3  Rua Jovino Campos       Geraldo Correia de Carvalho   \n",
       "4          Rua JC311  Residencial Jardins do Cerrado 7   \n",
       "\n",
       "           CIDADE_CLIENTE ESTADO_CLIENTE  LATITUDE_CLIENTE  LONGITUDE_CLIENTE  \n",
       "0             Pedra Preta             MT        -16.623002         -54.476123  \n",
       "1            Rondonópolis             MT        -16.449492         -54.614710  \n",
       "2  São Francisco do Conde             BA        -12.628108         -38.681133  \n",
       "3          Ribeirão Preto             SP        -21.151088         -47.817075  \n",
       "4                 Goiânia             GO        -16.674007         -49.438824  "
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_tratado = pd.merge(df, df_cep_ven, how='inner', on='CEP_VENDEDOR')\n",
    "df_tratado = pd.merge(df_tratado, df_cep_cli, how='inner', on='CEP_CLIENTE')\n",
    "df_tratado.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [],
   "source": [
    "for idx, row in df_tratado.iterrows():\n",
    "    coord_vendedor = (row.LATITUDE_VENDEDOR, row.LONGITUDE_VENDEDOR)\n",
    "    coord_cliente = (row.LATITUDE_CLIENTE, row.LONGITUDE_CLIENTE)\n",
    "\n",
    "    df_tratado.at[idx, 'DISTANCIA_KM_VENDEDOR_CLIENTE'] = round(geopy.distance.distance(coord_vendedor, coord_cliente).km,2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CODIGO_CLIENTE</th>\n",
       "      <th>DATA_VENDA</th>\n",
       "      <th>CODIGO_VENDEDOR</th>\n",
       "      <th>CEP_CLIENTE</th>\n",
       "      <th>CEP_VENDEDOR</th>\n",
       "      <th>LOGRADOURO_VENDEDOR</th>\n",
       "      <th>BAIRRO_VENDEDOR</th>\n",
       "      <th>CIDADE_VENDEDOR</th>\n",
       "      <th>ESTADO_VENDEDOR</th>\n",
       "      <th>LATITUDE_VENDEDOR</th>\n",
       "      <th>LONGITUDE_VENDEDOR</th>\n",
       "      <th>LOGRADOURO_CLIENTE</th>\n",
       "      <th>BAIRRO_CLIENTE</th>\n",
       "      <th>CIDADE_CLIENTE</th>\n",
       "      <th>ESTADO_CLIENTE</th>\n",
       "      <th>LATITUDE_CLIENTE</th>\n",
       "      <th>LONGITUDE_CLIENTE</th>\n",
       "      <th>DISTANCIA_KM_VENDEDOR_CLIENTE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5695</td>\n",
       "      <td>11/09/2015</td>\n",
       "      <td>969022</td>\n",
       "      <td>78795000</td>\n",
       "      <td>74280380</td>\n",
       "      <td>Avenida T 15</td>\n",
       "      <td>Nova Suiça</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.714054</td>\n",
       "      <td>-49.273101</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Pedra Preta</td>\n",
       "      <td>MT</td>\n",
       "      <td>-16.623002</td>\n",
       "      <td>-54.476123</td>\n",
       "      <td>555.09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5711</td>\n",
       "      <td>22/09/2015</td>\n",
       "      <td>969022</td>\n",
       "      <td>78725160</td>\n",
       "      <td>74280380</td>\n",
       "      <td>Avenida T 15</td>\n",
       "      <td>Nova Suiça</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.714054</td>\n",
       "      <td>-49.273101</td>\n",
       "      <td>Rua Elza Oliveira</td>\n",
       "      <td>Jardim Primavera II</td>\n",
       "      <td>Rondonópolis</td>\n",
       "      <td>MT</td>\n",
       "      <td>-16.449492</td>\n",
       "      <td>-54.614710</td>\n",
       "      <td>570.79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5994</td>\n",
       "      <td>31/05/2016</td>\n",
       "      <td>967231</td>\n",
       "      <td>43900000</td>\n",
       "      <td>40385640</td>\n",
       "      <td>Rua José Tibério</td>\n",
       "      <td>Boa Vista de São Caetano</td>\n",
       "      <td>Salvador</td>\n",
       "      <td>BA</td>\n",
       "      <td>-12.925900</td>\n",
       "      <td>-38.476500</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>São Francisco do Conde</td>\n",
       "      <td>BA</td>\n",
       "      <td>-12.628108</td>\n",
       "      <td>-38.681133</td>\n",
       "      <td>39.74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6078</td>\n",
       "      <td>25/02/2016</td>\n",
       "      <td>963361</td>\n",
       "      <td>14061350</td>\n",
       "      <td>14080210</td>\n",
       "      <td>Rua Capitão Salomão</td>\n",
       "      <td>Campos Elíseos</td>\n",
       "      <td>Ribeirão Preto</td>\n",
       "      <td>SP</td>\n",
       "      <td>-21.185757</td>\n",
       "      <td>-47.821133</td>\n",
       "      <td>Rua Jovino Campos</td>\n",
       "      <td>Geraldo Correia de Carvalho</td>\n",
       "      <td>Ribeirão Preto</td>\n",
       "      <td>SP</td>\n",
       "      <td>-21.151088</td>\n",
       "      <td>-47.817075</td>\n",
       "      <td>3.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6248</td>\n",
       "      <td>31/05/2016</td>\n",
       "      <td>969101</td>\n",
       "      <td>74491628</td>\n",
       "      <td>74883020</td>\n",
       "      <td>Rua Iraí</td>\n",
       "      <td>Alphaville Flamboyant Residencial Araguaia</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.700305</td>\n",
       "      <td>-49.214774</td>\n",
       "      <td>Rua JC311</td>\n",
       "      <td>Residencial Jardins do Cerrado 7</td>\n",
       "      <td>Goiânia</td>\n",
       "      <td>GO</td>\n",
       "      <td>-16.674007</td>\n",
       "      <td>-49.438824</td>\n",
       "      <td>24.07</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   CODIGO_CLIENTE  DATA_VENDA  CODIGO_VENDEDOR CEP_CLIENTE CEP_VENDEDOR  \\\n",
       "0            5695  11/09/2015           969022    78795000     74280380   \n",
       "1            5711  22/09/2015           969022    78725160     74280380   \n",
       "2            5994  31/05/2016           967231    43900000     40385640   \n",
       "3            6078  25/02/2016           963361    14061350     14080210   \n",
       "4            6248  31/05/2016           969101    74491628     74883020   \n",
       "\n",
       "   LOGRADOURO_VENDEDOR                             BAIRRO_VENDEDOR  \\\n",
       "0         Avenida T 15                                  Nova Suiça   \n",
       "1         Avenida T 15                                  Nova Suiça   \n",
       "2     Rua José Tibério                    Boa Vista de São Caetano   \n",
       "3  Rua Capitão Salomão                              Campos Elíseos   \n",
       "4             Rua Iraí  Alphaville Flamboyant Residencial Araguaia   \n",
       "\n",
       "  CIDADE_VENDEDOR ESTADO_VENDEDOR  LATITUDE_VENDEDOR  LONGITUDE_VENDEDOR  \\\n",
       "0         Goiânia              GO         -16.714054          -49.273101   \n",
       "1         Goiânia              GO         -16.714054          -49.273101   \n",
       "2        Salvador              BA         -12.925900          -38.476500   \n",
       "3  Ribeirão Preto              SP         -21.185757          -47.821133   \n",
       "4         Goiânia              GO         -16.700305          -49.214774   \n",
       "\n",
       "  LOGRADOURO_CLIENTE                    BAIRRO_CLIENTE  \\\n",
       "0                                                        \n",
       "1  Rua Elza Oliveira               Jardim Primavera II   \n",
       "2                                                        \n",
       "3  Rua Jovino Campos       Geraldo Correia de Carvalho   \n",
       "4          Rua JC311  Residencial Jardins do Cerrado 7   \n",
       "\n",
       "           CIDADE_CLIENTE ESTADO_CLIENTE  LATITUDE_CLIENTE  LONGITUDE_CLIENTE  \\\n",
       "0             Pedra Preta             MT        -16.623002         -54.476123   \n",
       "1            Rondonópolis             MT        -16.449492         -54.614710   \n",
       "2  São Francisco do Conde             BA        -12.628108         -38.681133   \n",
       "3          Ribeirão Preto             SP        -21.151088         -47.817075   \n",
       "4                 Goiânia             GO        -16.674007         -49.438824   \n",
       "\n",
       "   DISTANCIA_KM_VENDEDOR_CLIENTE  \n",
       "0                         555.09  \n",
       "1                         570.79  \n",
       "2                          39.74  \n",
       "3                           3.86  \n",
       "4                          24.07  "
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_tratado.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
